/* Copyright Jetbrains Mono https://www.jetbrains.com/lp/mono/ */
@font-face {
  font-family: "JetBrains Mono";
  src: url(https://open.lightxi.com/gstatic/JetBrainsMono-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Andika';
  font-style: normal;
  font-weight: 400;
  src: url(https://open.lightxi.com/gstatic/s/andika/v25/mem_Ya6iyW-LwqgwarYV.ttf) format('truetype');
}
